<!----https://www.youtube.com/watch?v=yQimoqo0-7g--->
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Redstore | Ecommerce Website Design</Title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>

<div class="header">
<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="images/logo.png" alt="logo" width="125px">
		</div>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Account</a></li>
			</ul>
		</nav>
		<img src="images/cart.png" width="30px" height="30px">
		<img src="images/menu.png" alt="menu-icon" class="menu-icon">
	</div>
	<div class="row">
		<div class="col-2">
			<h1>This Is Header 1!!<br>Line Break!!</h1>
			<p>This is the paragraph. Lorem ipsum dolor sit amet. This is the paragraph. <br>Lorem ipsum dolor sit amet. This is the paragraph. Lorem ipsum dolor sit amet</p>
			<a href="" class="btn">Explore Now &#8594;</a>
		</div>
		<div class="col-2">
			<img src="images/image1.png">
		</div>
	</div>
</div>
</div>
<!--------------Featured categories---------->
<div class="categories">
	<div class="small-container">
		<div class="row">
			<div class="col-3"><img src="images/category-1.jpg" alt="category-1"></div>
			<div class="col-3"><img src="images/category-2.jpg" alt="category-2"></div>
			<div class="col-3"><img src="images/category-3.jpg" alt="category-3"></div>
		</div>
	</div>
</div>

<!--------------Featured products---------->
<div class="small-container">
	<h2 class="title">Featured Products</h2>
	<div class="row">
		<div class="col-4">
			<img src="images/product-1.jpg" alt="red Tshirt">
			<h4>Red Printed T-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
		</div>
				<div class="col-4">
			<img src="images/product-2.jpg" alt="red Tshirt">
			<h4>Black Trainer</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
		</div>
				<div class="col-4">
			<img src="images/product-3.jpg" alt="red Tshirt">
			<h4>Dark Grey Jogger Pant</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$150.00</p>
		</div>
				<div class="col-4">
			<img src="images/product-4.jpg" alt="blue polo-shirt">
			<h4>Navy Blue Printed Polo-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
		</div>
	</div>
	<h2 class="title">Latest Products</h2>
		<div class="row">
		<div class="col-4">
			<img src="images/product-5.jpg" alt="red Tshirt">
			<h4>Red Printed T-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
		</div>
				<div class="col-4">
			<img src="images/product-6.jpg" alt="red Tshirt">
			<h4>Black Trainer</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
		</div>
				<div class="col-4">
			<img src="images/product-7.jpg" alt="red Tshirt">
			<h4>Dark Grey Jogger Pant</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$150.00</p>
		</div>
				<div class="col-4">
			<img src="images/product-8.jpg" alt="blue polo-shirt">
			<h4>Navy Blue Printed Polo-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="row">
		<div class="col-4">
			<img src="images/product-9.jpg" alt="red Tshirt">
			<h4>Red Printed T-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
		</div>
				<div class="col-4">
			<img src="images/product-10.jpg" alt="red Tshirt">
			<h4>Black Trainer</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
		</div>
				<div class="col-4">
			<img src="images/product-11.jpg" alt="red Tshirt">
			<h4>Dark Grey Jogger Pant</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$150.00</p>
		</div>
				<div class="col-4">
			<img src="images/product-12.jpg" alt="blue polo-shirt">
			<h4>Navy Blue Printed Polo-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
		</div>
</div>
<!-----------offer---------------->
	<div class="offer">
		<div class="small-container">
			<div class="row">
				<div class="col-2">
					<img src="images/exclusive.png" alt="red" class="offer-img">
				</div>
				<div class="col-2">
					<p>Exclusive Available on Redstore</p>
					<h1>Smart Band 4</h1>
					<small>This is the description of this product. This is the description of this product. This is the description of this product.</small>
				<br>
					<a href="" class="btn">Buy Now &#8594;</a>
				</div>	
			</div>
		</div>
	</div>
<!---------Testimonial-------------->
	<div class="testimonial">
		<div class="small-container">
			<div class="row">
				<div class="col-3">				
					<p><i class="fa fa-quote-left"></i>&nbsp; Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit Lorem ipsum dolor amet.&nbsp;<i class="fa fa-quote-right"></i></p>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<img src="images/user-1.png" alt="user-1">
					<h3>Shah Haikal</h3>
				</div>
				<div class="col-3">				
					<p><i class="fa fa-quote-left"></i>&nbsp; Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit Lorem ipsum dolor amet.&nbsp;<i class="fa fa-quote-right"></i></p>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<img src="images/user-2.png" alt="user-1">
					<h3>Shah Haikal</h3>
				</div>
				<div class="col-3">				
					<p><i class="fa fa-quote-left"></i>&nbsp; Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit Lorem ipsum dolor amet.&nbsp;<i class="fa fa-quote-right"></i></p>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<img src="images/user-3.png" alt="user-1">
					<h3>Shah Haikal</h3>
				</div>
			</div>
		</div>
	</div>
<!------------brands------------->
<!--<div class="brands">
	<div class="small-container">
		<div class="row">
			<div class="col-5">
				<img src="images/logo-godrej.png" alt="logo1">
			</div>
						<div class="col-5">
				<img src="images/logo-oppo.png" alt="logo1">
			</div>
						<div class="col-5">
				<img src="images/logo-coca-cola.png" alt="logo1">
			</div>
						<div class="col-5">
				<img src="images/logo-paypal.png" alt="logo1">
			</div>
						<div class="col-5">
				<img src="images/logo-philips.png" alt="logo1">
			</div>
		</div>
	</div>
</div>-->

<!------footer---------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and <br>IOS mobile phone.</p>
				<div class="app-logo">
				<img src="images/play-store.png">
				<img src="images/app-store.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images/logo-white.png" alt="android">
				<p>Our purpose is to sustainably make the pleasure and benefits of gifting accessible to many.</p>	
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2021</p>
	</div>
</div>

</body>
</html>