<!DOCTYPE html>
<!--account.html-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Account | Elnina's Concept Gift Shop</Title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a{
	text-decoration: none;
	color: #555;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}
/*
.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}*/

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
/*
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}*/

.btn:hover {
  background-color: #555;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<!--Navigation bar container class-->
<div class="container">
	<div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="logo" width="125px"></a>
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html" style="color: #555;">Home</a></li>
				<li><a href="products.html" style="color: #555;">Products</a></li>
				<li><a href="" style="color: #555;">About</a></li>
				<li><a href="" style="color: #555;">Contact</a></li>
				<li><a href="account.html" style="color: #555;">Account</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
		<img src="images/menu.png" alt="menu-icon" class="menu-icon" onclick="menutoggle()">
	</div>
	<!--End of Navbar-->
<!------------------------------Account page------------------------------->
<h2>User Profile</h2>
	<br><br>
<!--<p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>-->
<div class="row">
  <div class="col-75">
    <div class="container">
      <!--<form action="/action_page.php">-->
      
        <div class="row">
          <div class="col-50">
            <h3>Shipping Address</h3>
            <br>
            <label for="fname"><i class="fa fa-user"></i> First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="fname"><i class="fa fa-user"></i> Last Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Postcode</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <!--<h3>Payment</h3>--><br><br>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="email"><i class="fa fa-phone"></i> Phone</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="text">
            <label for="ccnum"><i class="fa fa-user"></i> Nick Name</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="text">
            <label for="expmonth"><i class="fa fa-gift"></i> Birthday</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Gender</label>
                <input type="text" placeholder="text">
              </div>
              <div class="col-50">
                <label for="cvv">Hobby</label>
                <input type="text" id="cvv" name="cvv" placeholder="text">
              </div>
            </div>
          </div>
        </div>
        <div style="display: flex; justify-content: space-around; align-items: center;">
          <button type="submit" class="btn"><a href="products.html" style="color: #fff; font-size: 13px; ">Continue Shopping</a></button>
          <button type="submit" class="btn"><a href="cart.html" style="color: #fff; font-size: 13px; ">View cart</a></button>
        </div>
        <!--<input type="submit" value="confirm" class="btn">-->
      <!--</form>-->
    </div>
  </div>
</div>
<!--Ad Banner-->
<div id="LeftFloatAds" style="left: 5px; position: fixed; text-align: left; bottom: 0px;"> 
  <a href="https://wa.me/60123358178" target="_blank">
    <img src="images/wa.png" alt="logo1" width="72px" height="54px"><h3>Chat with us</h3> 
  </a>
  
</div>

<!------footer---------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and <br>IOS mobile phone.</p>
				<div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images/logo-white.png" alt="android">
				<p>Our purpose is to sustainably make the pleasure and benefits of giving accessible to many.</p>	
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2021 - Elnina's Concept Gift Shop</p>
	</div>
</div>
<!---------js for toggle menu on Navbar---------->
<script>
	var MenuItems = document.getElementById("MenuItems");

	MenuItems.style.maxHeight ="0px";
	function menutoggle() {
		if (MenuItems.style.maxHeight == "0px")
		{
			MenuItems.style.maxHeight = "200px";
		}
		else
		{
			MenuItems.style.maxHeight = "0px";
		}
	}
</script>

</body>
</html>
